<!doctype html>
<html>
<head>
   <link href="/favicon.ico" type="image/x-icon" rel="icon" />
   <title>Communicating from Node.js to an Arduino</title>
   <script src="socket.io/socket.io.js"></script>
   <style>
      .switch {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 34px;
      }
      
      .switch input { 
         opacity: 0;
         width: 0;
         height: 0;
      }
      
      .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
      }
      
      .slider:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: .4s;
         transition: .4s;
      }
      
      input:checked + .slider {
         background-color: #2196F3;
      }
      
      input:focus + .slider {
         box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
         border-radius: 34px;
      }
      
      .slider.round:before {
         border-radius: 50%;
      }
   </style>
</head>
<body>
   
   <h1>Communicating from Node.js to an Arduino</h1>
   
   <button id="lightOn">Turn Light On</button>
   <button id="lightOff">Turn Light Off</button>
   <button onclick="console.log('clicked');">Turn Light Off</button>
   
   <label class="switch">
      <input id="chk" type="checkbox">
      <span class="slider"></span>
   </label>
   
   
   <script>
      
      var socket = io();
      
      document.getElementById('lightOn').onclick = function() {
         socket.emit('lights', { "status":"led on" });
      };
      
      document.getElementById('lightOff').onclick = function(){               
         socket.emit('lights', { "status":"led off" });
      };
      
      document.getElementById('chk').onchange = function(){
         if (this.checked) {
            console.log("checked");
         } else {
            console.log("not checked");
         }
      };
   </script>
   
</body>
</html>